<mxfile host="65bd71144e">
    <diagram id="U8lVO2zMSwf9KnSP0ol5" name="Page-1">
        <mxGraphModel dx="1171" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Circulo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="double superficie, perimetro, volumen, radio, pi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425.5" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="radio = 4.5&lt;br&gt;pi = M_PI&lt;br&gt;superficie = pi * pow(radio,2)&lt;br&gt;perimetro = 2 * pi * radio&lt;br&gt;volumen = 4/3 * pi * pow(radio, 3)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="333" y="280" width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425.25" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&quot;El resultado es: &quot;, radio, pi, superficie, perimetro, volumen" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="358" y="420" width="134.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="fin" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="395.5" y="520" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>