<mxfile host="65bd71144e">
    <diagram id="ocYCHdFwPsP_puxFhfdW" name="Page-1">
        <mxGraphModel dx="1171" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Recaudacion total" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="int pasajesTurista, pasajesPrimera, totalTuristas, totalPrimera, totalFinal&lt;br&gt;int precioTurista = 8800&lt;br&gt;int precioPrimera = (precioTurista * 30) / 100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="160" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Se ingresan cantidad de boletos Turista y Primera clase" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="320" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="totalTuristas = pasajesTurista * precioTurista&lt;br&gt;totalPrimera = pasajesPrimera * precioPrimera&lt;br&gt;totalFinal = totalTuristas&lt;br&gt;&amp;nbsp;+ totalPrimera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="430" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&quot;La cantidad de plata recaudada es: &quot;, totalFinal" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="fin" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="395" y="710" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>