<mxfile host="65bd71144e">
    <diagram id="YXMQbLBN67scHkqvrA8_" name="Page-1">
        <mxGraphModel dx="1171" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Descomposición" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="int numero, unidad, decena, centena" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425.5" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="numero = 156&lt;br&gt;unidad = numero / 100 * 100&lt;br&gt;decena = numero / 10 % 10 * 10&lt;br&gt;&amp;nbsp;centena =&amp;nbsp; numero % 10" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="338" y="270" width="175" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&quot;Numero: %d - %d - %d - %d&quot;, numero, unidad, decena, centena" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="410" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="fin" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="395.5" y="490" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>