<mxfile host="65bd71144e">
    <diagram id="3t_FCVTRQ4hzC3l7qqXR" name="Page-1">
        <mxGraphModel dx="1171" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Conversor unidades" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="int KB&lt;br&gt;float MB, GB, TB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="KB = 1024&lt;br&gt;MB = KB / 1024&lt;br&gt;GB = MB / 1024&lt;br&gt;TB = GB / 1024" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="270" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&quot;La conversion de %d es: &quot;&lt;br&gt;MB, GB, TB" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="fin" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="395" y="470" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>